VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "666981f70012c9974a14"
VITE_DATABASE_ID = "666bcdef000960dfc9cd"
VITE_COLLECTION_ID = "666bce0a0000eeadf213"
VITE_BUCKET_ID = "666bcf440034b062e54a"